{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeContext": "DataSource=app.db",
    "MyHomeIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyHome;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}